/* HERO SECTION */
.hero {
    background-color: var(--primary-color-dark);
    color: var(--text-color-primary);
    padding-bottom: 3rem;
    display: flex;
    flex-direction: column;
  }
  .hero__information {
    text-align: center;
  }
  .hero__information h1 {
    font-size: var(--text-font-lg);
  }
  .hero__information p {
    margin-top: 0.8rem;
    margin-bottom: 2rem;
  }
  .hero__information__button {
    background-color: var(--primary-color-light);
    color: var(--text-color-primary);
  }
  
  /* PROPERTY SHOWCASE SECTION */
  .property-showcase {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    justify-items: center;
  }
  .property-showcase h3 {
    margin-bottom: 1.2rem;
    grid-column-start: 1;
    grid-column-end: -1;
  }
  .property-showcase__card {
    position: relative;
    max-width: 350px;
  }
  .property-showcase__card__type {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.4);
    font-size: var(--text-font-md);
  }
  .property-showcase__card__image img {
    width: 100%;
  }
  .property-showcase__card__image figcaption {
    background-color: var(--primary-color-dark);
    color: var(--text-color-primary);
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  
  /* ABOUT US SECTION */
  .about-us {
    background-color: var(--primary-color-dark);
    color: var(--text-color-primary);
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  .about-us h3 {
    margin-bottom: 1rem;
  }
  .about-us p {
    margin-bottom: 1rem;
  }
  
  /* TESTIMONIALS SECTION */
  .testimonials {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    gap: 0.5rem;
  }
  .testimonials h3 {
    grid-column-start: 1;
    grid-column-end: -1;
  }
  .testimonials__card {
    background-color: var(--text-color-secondary);
    padding: 3rem 1rem;
    border-radius: 4px;
  }
  .testimonials__card__content {
    margin-bottom: 2.5rem;
  }
  .testimonials__card__author {
    text-align: right;
  }
  
  @media (min-width: 768px) {
    /* HERO SECTION */
    .hero {
      flex-direction: row;
      align-items: center;
    }
    .hero > div {
      flex-basis: 50%;
    }
    .hero__image {
      order: 2;
    }
    .hero__information {
      text-align: left;
    }
  }
  